# MaxMind-DB-Reader-java

./: .gitignore  README.md  pom.xml
src/test/java/com/maxmind/db/: ReaderTest.java
